DB_HOST=localhost
DB_USER=portfolio_user
DB_PASS=portfolio_pass
DB_NAME=portfolio
PORT=5000

# DB_HOST=containers-us-west-xxx.railway.app
# DB_USER=root
# DB_PASS=yourpassword
# DB_NAME=railway
# PORT=5000
